import React from 'react';
import axios from "axios";

interface PlanApiData {
  reply: string;
  itinerary: string[];
}

interface TripResultsProps {
  destination: string;
  startDate: string;
  endDate: string;
  travelers: number;
  budget: number;
  planData: PlanApiData | null;
  onBack: () => void;
}

export function TripResults({
  destination,
  startDate,
  endDate,
  travelers,
  budget,
  planData,
  onBack
}: TripResultsProps) {

  const saveTrip = async () => {

    try {

      const user = JSON.parse(localStorage.getItem("user") || "null");

      if (!user) {
        alert("Please login first");
        return;
      }

      await axios.post("/api/trips/save", {

        user_id: user.id,

        destination,

        start_date: startDate,

        end_date: endDate,

        travelers,

        budget

      });

      alert("Trip saved!");

    } catch (err) {

      console.log(err);
      alert("Failed to save trip");

    }
  };

  const itineraryLines = planData?.itinerary || [];

  return (
    <div className="min-h-screen bg-gray-50 p-6">

      <div className="max-w-5xl mx-auto">

        <button
          onClick={onBack}
          className="mb-6 px-4 py-2 rounded-lg bg-gray-200 hover:bg-gray-300"
        >
          ← Back
        </button>

        <div className="bg-white rounded-3xl shadow-xl p-8">

          <div className="flex justify-between items-start mb-8">

            <h1 className="text-4xl font-bold">
              ✨ Travel Assistant
            </h1>

            <button
              onClick={saveTrip}
              className="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-3 rounded-2xl font-semibold shadow-lg"
            >
              ❤️ Save Trip
            </button>

          </div>

          <div className="border border-cyan-200 rounded-2xl p-6">

            <h2 className="text-2xl font-semibold mb-6">
              Itinerary Timeline
            </h2>

            <div className="space-y-5">

              {itineraryLines.length > 0 ? (
                itineraryLines.map((line, index) => {

                  const match = line.match(/^Day\s+\d+/i);

                  const dayLabel = match
                    ? match[0]
                    : `Day ${index + 1}`;

                  const description = line.replace(dayLabel, '').trim();

                  return (
                    <div
                      key={index}
                      className="flex gap-4 items-start"
                    >
                      <div className="bg-cyan-100 text-cyan-700 px-4 py-2 rounded-full min-w-[90px] text-center font-semibold">
                        {dayLabel}
                      </div>

                      <div className="text-gray-700 text-lg leading-relaxed">
                        {description || line}
                      </div>
                    </div>
                  );
                })
              ) : (
                <div className="text-gray-500">
                  No itinerary data found
                </div>
              )}

            </div>

          </div>

        </div>

      </div>

    </div>
  );
}
